ellipse.base = src/main/resources/EllipseBase.txt
registrars.base = src/main/resources/RegistrarsBase.txt
test.ellipse.base = src/test/resources/TestEllipse.txt
exceptions.log = src/main/resources/exceptions.log
